<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@400;700&family=Barlow:wght@400&display=swap" rel="stylesheet">
    <link href="css/contactstyles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>1922 by Carolina Coffee Shop</h1>
    </div>
    <div class="contact-image">
        <div class="text-on-img">
            <h2 class="title">Contact Us!</h2>
        </div>
        <img src="img/contact.png" alt="Carolina Coffee Shop">
    </div>
    <div class="main">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Full Name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email Address">

            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" rows="3" placeholder="Comment or Message"></textarea>

            <button type="submit" class="submit-button">SUBMIT</button>
        </form>
    </div>
    <div class="footer">
        <p>Chapel Hill, NC</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </div>
</body>
</html>
