<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/responsive-nav.js"></script>
    <link rel="stylesheet" href="css/event-styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Inline+Text:wght@100..900&display=swap');
    </style>    
  </head>


  <body>
    <div class="headerimg">
      <h1>EVENTS</h1>
    </div>
    <div class="bodytext">
      <div class="pdiv">
        <p class="subtitle">Host Your Next Event with Us!</p>
        <p>Looking for the perfect venue? Carolina Coffee Shop offers a versatile space ideal for events of all sizes and styles. Our experienced team is here to collaborate with you, tailoring the event to your unique vision, budget, and expectations.

          We offer a variety of food and beverage packages, backed by years of expertise in event planning, ensuring a seamless and memorable experience.</p>
        <p class="subtitle">How to Get Started</p> 
        <ol>
          <li>Check our events calendar to confirm availability.</li>
          <li>Complete the event inquiry form, and our team will get back to you promptly to bring your event to life.</li>
        </ol> 
        <p>Let’s make your next event unforgettable at Carolina Coffee Shop!</p>
      </div>
      <iframe class="iframe" title="EventCalendar" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&title=1922%20Event%20Availability&src=YTQ5OTAxMDg0MDdkZDhmMDdlZTJhMmU5NTE3YWI1MDQ4NDI5NGFkOGVmNDE1MzhhM2ZiY2NmNmQ0N2I0MWVlM0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23E67C73"></iframe>
    </div>
  </body>
</html>
