<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/responsive-nav.js"></script>
    <link rel="stylesheet" href="css/gallery-styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Inline+Text:wght@100..900&display=swap');
    </style>    
  </head>

  <body>
    <header></header>
    <div class="row">
        <div class="col">
            <img src="img/1922_img4.png" alt="gallery image">
            <img src="img/1922_img1.jpg" alt="gallery image">
            <img src="img/1922_img2.png" alt="gallery image">
            <img src="img/1922_img6.png" alt="gallery image">
        </div>
        <div class="col">
            <img src="img/1922_img8.png" alt="gallery image">
            <img src="img/1922_img3.png" alt="gallery image">
            <img src="img/1922_img5.png" alt="gallery image">
            <img src="img/1922_img7.png" alt="gallery image">
        </div>
    </div>
    <footer></footer>
  </body>

  </html>
