<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>1922 by CCS</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="primary-header">
        <a href="index.html" aria-label="Return home">
            <div class="primary-logo"></div>
        </a>
        <h1 class="header-h1">1922</h1>
        <nav class="nav-collapse">      
            <ul>
                <li class="menu-item"><a href="index.html" data-scroll>Home</a></li>
                <li class="menu-item"><a href="menu.html" data-scroll>Menu</a></li>
                <li class="menu-item"><a href="gallery.html" data-scroll>Gallery</a></li>
                <li class="menu-item"><a href="news.html" data-scroll>News</a></li>
                <li class="menu-item"><a href="contact.html" data-scroll>Contact</a></li>
                <li class="menu-item"><a href="index.html" data-scroll>Careers</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="box-align">
        <div class="welcome-box">
            <h2 class="welcome-h2">Welcome</h2>
            <p class="CCS-p">to</p>
            <h2 class="welcome-h2">1922</h2>
            <p class="CCS-p">by Carolina Coffee Shop</p>
        </div>

        <div class="hours-location-box">
            <div class="hours-box">
                <h3 class="h3-title">Hours</h3>
                <p class="location-hour-text">7:30am - 6pm Daily</p>
            </div>
            <div class="location-box">
                <h3 class="h3-title">Location</h3>
                <p class="location-hour-text">140 E Franklin St. Chapel Hill, NC 27514</p>
            </div>
        </div>

        <div class="gallery-preview-box">
            <div class="gallery-link-box">
                <h3>
                    <a class="link-to-gallery" href="gallery.html">View Our Gallery</a>
                </h3>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p class="footer-text">&copy; 1922</p>
        <div class="footer-right-div">
            <div class="footer-instagram">
                <a href="https://www.instagram.com/1922byccs/?hl=en" target="_blank" rel="noopener noreferrer">
                    <p class="instagram-text">Visit our Instagram!</p>
                </a>
                <div class="instagram-logo">
                    <a href="https://www.instagram.com/1922byccs/?hl=en" aria-label="ig logo"target="_blank" rel="noopener noreferrer"></a>
                </div>
            </div>
            <div class="contact-footer-div">
                <a class="contact-link-footer" href="contact.html">Contact Us!</a>
            </div>
        </div>
    </footer>

    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
</body> 



</html>
