<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>1922 by CCS</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="primary-header">
        <div class="primary-logo"></div>
        <h1 class="header-h1">1922</h1>
        <nav class="nav-collapse">      
            <ul>
                <li class="menu-item"><a href="index.html" data-scroll>Home</a></li>
                <li class="menu-item"><a href="menu.html" data-scroll>Menu</a></li>
                <li class="menu-item"><a href="gallery.html" data-scroll>Gallery</a></li>
                <li class="menu-item"><a href="news.html" data-scroll>News</a></li>
                <li class="menu-item"><a href="contact.html" data-scroll>Contact</a></li>
                <li class="menu-item"><a href="index.html" data-scroll>Careers</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="box-align">
        <div class="menu-title-box">
            <h2 class="welcome-h2">Our Menu</h2>
        </div>


        <div class="link-pdf-box">
            <h3><a class="link-pdf" target="_blank" rel="noopener noreferrer"
                href="https://static1.squarespace.com/static/521b6de9e4b03aa034dec5dc/t/63724c0666023a7d39eeb5f2/1668434950870/Screen+Shot+2022-11-14+at+9.07.14+AM.png">
                Click to download PDF 
            </a></h3>
        </div>

        <div class="menu-box">
            <h3 class="menu-group-title">Drinks</h3>

            <h4 class="drink-class">Specialty</h4>
            <ul class="menu-list">
                <li class="li-menu-item-div"><div class="food-name">Toasty Ghost Latte</div><div class="menu-price">$5</div></li>
                <li class="li-menu-item-div"><div class="food-name">Tar Heel Latte</div><div class="menu-price">$5</div></li>
            </ul>
            
            <h4 class="drink-class">Coffee</h4>
            <ul class="menu-list">
                <li class="li-menu-item-div"><div class="food-name">Coffee (Iced or Hot)</div><div class="menu-price">$3</div></li>
                <li class="li-menu-item-div"><div class="food-name">Latte</div><div class="menu-price">$4</div></li>
                <li class="li-menu-item-div"><div class="food-name">Americano</div><div class="menu-price">$3</div></li>
            </ul>

            <h4 class="drink-class">Tea</h4>
            <ul class="menu-list">
                <li class="li-menu-item-div"><div class="food-name">Herbal Teas</div><div class="menu-price">$3</div></li>
                <li class="li-menu-item-div"><div class="food-name">Gourmet Teas</div><div class="menu-price">$4</div></li>
                
            </ul>
        
        </div>

        <div class="menu-box">
            <h3 class="menu-group-title">Breakfast</h3>
                <ul class="menu-list">
                    <li class="li-menu-item-div"><div class="food-name">Smashed Avocado</div><div class="menu-price">$10</div></li>
                    <li class="li-menu-item-div"><div class="food-name">Breakfast Burrito</div><div class="menu-price">$7</div></li>
                    <li class="li-menu-item-div"><div class="food-name">Oatmeal</div><div class="menu-price">$3</div></li>
                    <li class="li-menu-item-div"><div class="food-name">Parfait</div><div class="menu-price">$5</div></li>
                </ul>
            </div>

        <div class="menu-box">
            <h3 class="menu-group-title">Lunch</h3>
                <ul class="menu-list">
                    <li class="li-menu-item-div"><div class="food-name">Quesadilla</div><div class="menu-price">$7</div></li>
                    <li class="li-menu-item-div"><div class="food-name">Caprese Panini</div><div class="menu-price">$11</div></li>
                    <li class="li-menu-item-div"><div class="food-name">Grilled Chicken Wrap</div><div class="menu-price">$10</div></li>
                <li class="li-menu-item-div"><div class="food-name">Cup of Soup</div><div class="menu-price">$3</div></li>
            </ul>
        </div>
        
    </main>

    <footer class="main-footer">
        <p class="footer-text">&copy; 1922</p>
        <div class="footer-right-div">
            <div class="footer-instagram">
                <a href="https://www.instagram.com/1922byccs/?hl=en" target="_blank" rel="noopener noreferrer">
                    <p class="instagram-text">Visit our Instagram!</p>
                </a>
                <div class="instagram-logo">
                    <a href="https://www.instagram.com/1922byccs/?hl=en" target="_blank" rel="noopener noreferrer" aria-label="View ig logo."></a>
                </div>
            </div>
            <div class="contact-footer-div">
                <a class="contact-link-footer" href="contact.html">Contact Us!</a>
            </div>
        </div>
    </footer>

    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
</body> 



</html>
