body {
    font-family: 'Barlow', sans-serif;
    background-color: #F8F0EF;
    color: #2A0800;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #7BAFD4;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.header h1 {
    font-family: 'Big Shoulders Inline Display', sans-serif;
    font-size: 38px;
    color: #2A0800;
    margin: 0;
}

.contact-image {
    position: relative;
    width: 100%;
}

.contact-image img {
    width: 100%;
    display: block;
    opacity: 0.7;
    z-index: 0;
}

@media (min-width: 768px) {
    .contact-image img {
        max-height: 550px;
        object-fit: cover;
    }
}

.text-on-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    text-shadow: 2px rgba(0);
    font-family: 'Big Shoulders Inline Display', sans-serif;
    font-size: 38px;
    text-align: center;
    z-index: 1;
}

.main {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background-color: #F8F0EF;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-top: 20px;
    width: 100%;
    text-align: left;
}

input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #C09891;
    border-radius: 4px;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    color: #2A0800;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.submit-button {
    margin-top: 30px;
    background-color: #C09891;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #775144;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #775144;
    color: #F8F0EF;
    width: 100%;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #F8F0EF;
    text-decoration: none;
}

.social-icons a:hover {
    color: #C09891;
}

